# PRApp

./: .gitignore  README.md
NeurlaNetworkModuleTesting/: NeurlaNetworkModuleTesting.csproj  NeurlaNetworkModuleTesting.sln  Program.cs
NeurlaNetworkModuleTesting/assets/images/: test-tags.tsv
PRApp_Server/: NeuralNetworkClassifiyer.cs  PRApp_Server.csproj  PRApp_Server.sln  Program.cs  UDPListener.cs
PRApp_Server/clientConsole/: ConsoleApp2.sln  Program.cs
PhotoRecognizer/: MainActivity.cs  Photo.cs  PhotoRecognizer.csproj  PhotoRecognizer.sln  Sockets.cs  UDPConnection.cs  http.cs
PhotoRecognizer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoRecognizer/Resources/: Resource.designer.cs
PhotoRecognizer/Resources/layout/: activity_main.xml  content_main.xml
PhotoRecognizer/Resources/values/: strings.xml
TestNeuralNetwork/: Form1.Designer.cs  Form1.cs  Program.cs  TestNeuralNetwork.csproj  TestNeuralNetwork.sln  packages.config
TestNeuralNetwork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/images/: tags — копия.tsv  tags.tsv
