<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SocketTcpServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clientConsole\**" />
    <EmbeddedResource Remove="clientConsole\**" />
    <None Remove="clientConsole\**" />
  </ItemGroup>

</Project>
